{
  "description": "Template with configuration, assertions, and basic mock for phpunit.",
  "name": "rdok/php-template",
  "authors": [
    {
      "name": "Rizart Dokollari"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Acme\\": "src/"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit"
  }
}
